APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E5fQBWjWqPbATVsGGnwgQLruRuwOlJ+Q6PSPCkUmcog=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.175.8.99
DB_PORT=3306
DB_DATABASE=eseal_hul
DB_USERNAME=eseal_dev
DB_PASSWORD=eSeal@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
AZURE_AD_CLIENT_ID=2efa470c-768d-4584-a67d-d90f5e593593
AZURE_AD_CLIENT_SECRET=Nr7DTB5SgdgT0:TqKB8PfRiOI.Luw?Q=